spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/wallet;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true